<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu portfólio</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
          integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
          crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/0002481152.js" crossorigin="anonymous"></script>
        <style>
      
          .fotoPerfil {
            height: 100%;
            width: auto;
            max-width: 100%;
            border-radius: 50%;
          }
      
          .corPrimaria{
            background-color:teal;
              }
      
              .corSecundaria{
                background-color:slategrey;
              }
      
              P{
                font-family:Arial, Helvetica, sans-serif;
                color: black !important;
              }
      
              .icones{
                padding-left: 5px;
              }
      
              .titulosBrancos{
                text-decoration: underline;
                text-underline-position: below;
                padding-bottom: 20px;
                text-transform: uppercase;
                font-weight: 700;
                color:white;
              }
      
              .titulosCinzas{
                text-decoration: underline;
                text-underline-position: below;
                padding-bottom: 20px;
                text-transform: uppercase;
                font-weight: 700;
                color:slategrey;
              }
      
              .textoBranco{
                color:white !important;
              }
      
              .jumbotron{
                margin-bottom: 0px;
              }
      
              .textoFooter{
                margin: 0px;
                padding-top: 15px;
                padding-bottom: 15px;
              }
      
              html{
                scroll-behavior: smooth;
              }
      
        </style>
      </head>
      
      <body>
        <nav class="corSecundaria textoBranco navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand textoBranco" href="#">Rodrigo Favato</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
      
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link textoBranco" href="#projetos">Projetos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link textoBranco" href="#sobre mim">Sobre min</a>
              </li>
              <li class="nav-item">
                <a class="nav-link textoBranco" href="#depoimentos">Depoimentos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link textoBranco" href="#contato">Contato</a>
              </li>
            </ul>
          </div>
        </nav>
        <section class="jumbotron text-center corPrimaria">
          <div class="container">
            <img class="fotoPerfil" src="https://i.ibb.co/pfT9YTT/Foto-Rodrigo-Favato.jpg" alt=""></a>
            <h1 class="jumbotron-heading textoBranco">Rodrigo Favato</h1>
            <p class="lead text-muted textoBranco">Software Developer - Electrical Engineer</p>
            <p>
              <a href="#contato" class="btn btn-dark my-2">Contato</a>
            </p>
            <a href="https://www.linkedin.com/in/rodrigo-favato/"><i class="icones fab fa-linkedin textoBranco"></i></a>
            <a href="https://github.com/RodrigoFavato"><i class="icones fab fa-github textoBranco"></i></a>
          </div>
        </section>
        <div class="album py-5 bg-light" id="projetos">
          <div class="container">
            <h2 class="titulosCinzas jumbotron-heading text-center">Projetos</h2>
            <div class="row">
              <div class="col-md-6">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top"
                    data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                    alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="https://i.ibb.co/t2Rk0qm/Management-Template-Project.jpg
                      https://i.ibb.co/t2Rk0qm/Management-Template-Project.jpg" data-holder-rendered="true">
                  <div class="card-body">
                    <p class="card-text">Project Management</p>
                    <ul>
                      <li>C#</li>
                      <li>javascript</li>
                      <li>SQL</li>
                      <li>HTML</li>
                      <li>CSS</li>
                    </ul>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="https://github.com/RodrigoFavato"><button type="button"
                            class="btn btn-sm btn-outline-success">Ver Projeto</button></a>
                        <a href="https://github.com/RodrigoFavato"></a><button type="button"
                          class="btn btn-sm btn-outline-primary">Código</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top"
                    data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                    alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="https://i.ibb.co/t2Rk0qm/Management-Template-Project.jpg
                      https://i.ibb.co/t2Rk0qm/Management-Template-Project.jpg" data-holder-rendered="true">
                  <div class="card-body">
                    <p class="card-text">Project Management</p>
                    <ul>
                      <li>C#</li>
                      <li>javascript</li>
                      <li>SQL</li>
                      <li>HTML</li>
                      <li>CSS</li>
                    </ul>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="https://github.com/RodrigoFavato"><button type="button"
                            class="btn btn-sm btn-outline-success">Ver Projeto</button></a>
                        <a href="https://github.com/RodrigoFavato"></a><button type="button"
                          class="btn btn-sm btn-outline-primary">Código</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Sobre mim-->
        <section class="jumbotron text-center corPrimaria" id="sobre mim">
          <div class="container">
            <h2 class="titulosPretos jumbotron-heading titulosBrancos">Sobre mim</h2>
            <p class="lead textoBranco">Olá meu nome é Rodrigo Favato</p>
          </div>
        </section>
        <!--Depoimentos-->
        <section class="jumbotron text-center" id="depoimentos">
          <div class="container">
            <h2 class="titulosCinzas jumbotron heading text-center">
              Depoimentos
            </h2>
            <blockquote class="blockquote text-center">
              <p class="mb-0">Um profissional super focado, dedicado, pontual com seus compromissos e ético.
                Interessado e super empolgado na área em que atua e nas demais, o que o torna um profissional
                pró-ativo, multitasking e altamente eficiente.
              </p>
              <footer class="blockquote-footer">Analista de Sistemas. <cite title="Source Title">Siemens</cite></footer>
            </blockquote>
          </div>
        </section>
        <!--Contato-->
        <section class="corPrimaria" id="contato">
          <div>
            <div class="container-fluid">
                <h3 style="padding-top: 60px;" class="text-center titulosBrancos">Disponível para oportunidades</h3>
                <a href="mailto:rodrigofavato@gmail.com"><h4 style="padding-bottom: 60px; margin-bottom: 0px;" class="text-center">rodrigofavato@gmail.com</h4></a>
            </div>
          </div>
        </section>
        <!--Footer-->
        <footer class="text-right corSecundaria textoFooter">
          <p class="textoBranco">@Copyright 2020 by Rodrigo Favato</p>
        </footer>
      </body>
</html>